<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			background-color: #e6e6e6;
			font-family: Arial, sans-serif;
		}
		form {
			margin: auto;
			padding: 20px;
			background-color: #f2f2f2;
			width: 50%;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
		}
		h1 {
			text-align: center;
			color: #ff4d4d;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			background-color: #ff4d4d;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
			font-weight: bold;
		}
		input[type=submit]:hover {
			background-color: #cc0000;
		}
	</style>
</head>
<body>
	<form action="http://localhost:5000/login" method="POST">
		<h1>Blind XSS Vulnerable App</h1>
		<p>Please login to the system</p>
		<label for="id">Username:</label>
		<input name="id" type="text" placeholder="Enter Username">
		<label for="psw">Password:</label>
		<input name="psw" type="password" placeholder="Enter Password">
		<input type="submit" value="Login">
	</form>
</body>
</html>
